pipeline {
    agent any
    environment {
        PATH = "/opt/apache-maven-3.9.0/bin:$PATH"
    }
    stages {
        stage("git clode"){
            steps{
                git branch: 'main', url: 'https://github.com/AWS-123/pipeline-jenkins.git'
            }
        }
        stage("build code"){
            steps{
                sh "mvn clean package"
            }
         stage("deploy"){
            steps{
              sshagent(['deploy_user']) {
                  sh """
                  
                  sh "scp -o StrictHostKeyChecking=no webapp/target/webapp.war ec2-user@13.234.122.73:/opt/apache-tomcat-9.0.73/webapps"
                  
                  ssh ec2-user@13.233.16.242 /opt/tomcat9/bin/shutdown.sh
                  
                  ssh ec2-user@13.233.16.242 /opt/tomcat9/bin/startup.sh
                  
                  """
                  
                 }
            }
        }
    }
}
        
